Mastermind/Mastermind/MainWindow.xaml

<Window x:Name="mastermindWindow" x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="766"
        Background= "LightGray" KeyDown="ToggleDebug" Closing="mastermindWindow_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Click="NewGameClick"></MenuItem>
                <MenuItem Header="Highscores" Click="HighscoresClick"></MenuItem>
                <MenuItem Header="Close Window" Click="CloseWindowClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Number of Attempts" Click="ChangeAttemptsClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <ComboBox x:Name="comboBox1" IsEnabled="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="comboBox1_SelectionChanged">
                <ComboBoxItem Content="Red"></ComboBoxItem>
                <ComboBoxItem Content="Yellow"></ComboBoxItem>
                <ComboBoxItem Content="Orange"></ComboBoxItem>
                <ComboBoxItem Content="White"></ComboBoxItem>
                <ComboBoxItem Content="Green"></ComboBoxItem>
                <ComboBoxItem Content="Blue"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="comboBox2" IsEnabled="False" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="comboBox2_SelectionChanged">
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Orange"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>
            <ComboBox x:Name="comboBox3" IsEnabled="False" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="comboBox3_SelectionChanged">
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Orange"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>
            <ComboBox x:Name="comboBox4" IsEnabled="False" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="comboBox4_SelectionChanged" RenderTransformOrigin="0.469,1.778">
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Orange"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>

            <Button x:Name="checkButton" IsEnabled="False" Content="Check Code" HorizontalAlignment="Left" Margin="563,12,0,0" VerticalAlignment="Top" Width="174" Click="checkButton_Click"/>
            <Button x:Name="hintSmallButton" IsEnabled="False" Content="Small Hint (-15)" HorizontalAlignment="Left" Margin="563,188,0,0" VerticalAlignment="Top" Width="174" Click="hintSmallButton_Click"/>
            <Button x:Name="hintBigButton" IsEnabled="False" Content="Big Hint (-25)" HorizontalAlignment="Left" Margin="563,213,0,0" VerticalAlignment="Top" Width="174" Click="hintBigButton_Click"/>
            <Label x:Name="attemptLabel" Content="Attempt: 1" HorizontalAlignment="Left" Margin="563,57,0,0" VerticalAlignment="Top" Width="120" Height="29" IsEnabled="False" Foreground="Black"/>
            <TextBox x:Name="solutionTextBox" Visibility="Hidden" TextAlignment="Center" HorizontalAlignment="Left" Margin="246,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Height="20" />
            <Label x:Name="timeLabel" Content="Seconds: 0" HorizontalAlignment="Left" Margin="563,75,0,0" VerticalAlignment="Top" Width="120" Height="29" IsEnabled="False" Foreground="Black"/>
            <Label x:Name="scoreLabel" Content="Score: 100" HorizontalAlignment="Left" Margin="563,93,0,0" VerticalAlignment="Top" Width="120" Height="29" IsEnabled="False" Foreground="Black"/>
            <Label x:Name="nameLabel" Content="Name: " HorizontalAlignment="Left" Margin="563,37,0,0" VerticalAlignment="Top" Width="120" Height="29" IsEnabled="False" Foreground="Black"/>
            <ScrollViewer Margin="0,44,242,44" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="labelsStackPannel">
                    <UniformGrid Rows="4" Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
